/* ################## */
/* Global */
/* ################## */

*{
    box-sizing: border-box;
    border: none;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    outline: none;
    scroll-behavior:  smooth;
}
:root{
    --acent: crimson;
    --accent2: rgb(132,9,34);
    --text:#333;
    --light:#fff;
    --second:#e2e2e2;
    --box-shadow:2px 2px 10px 2px rgba(0,0,0,.2)
}

html::-webkit-scrollbar{
    width: 1rem;
    height: 1rem;
}

html::-webkit-scrollbar-thumb{
    background: var(--acent);
    border-radius: 2rem;
}

html::-webkit-scrollbar-track{
    background: #000;
}

img{
    width: 100%;
}

section{
    padding: 50px 60px;
    position: relative; 
}
.btn{
    position: absolute;
    display: inline-block;
    padding: 0.7rem 1.2rem;
    background: var(--acent);
    color: var(--light);
    font-weight: 500;
    text-transform: uppercase;
    clip-path: polygon(100% 0%, 93% 50%,86% 99%, 0% 100%, 7% 47%, 13% 0% );
    transition: .5s ease-in-out;  
    position: relative;
    overflow: hidden;
    /* bottom: 100%; */
}

.btn::after{
    content: "";
    width: .5rem;
    height: 200px;
    background-color: #ffffff63;
    position: absolute;
    left: 8rem;
    top: -1rem;
    padding: 0.7rem -1.2rem;
    transform: rotate(20deg);
    transition: .2s ease-in-out;
text-align: center;
}

.btn:hover{
    background: var(--accent2);
}
.btn:hover::after{
    left: -150px;
}

.section-heading{
    text-align: center;
    position: relative;
}

.section-heading h2{
    font-weight: 600;
    font-size: clamp(30px,4vw,50px);
    background: var(--light);
    /* background: transparent; */
    position: relative;
    z-index: 4;
    display: inline-block;
    margin: 0px auto;
    padding: 0px 1rem;
}
.section-heading h2 span{
    color: var(--acent);
}

.section-heading:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    /* transform: translate(-50%, -50%7); */
    width: 100%;
    height: 2px;
    background: var(--acent);
    z-index: 2;
}
/* ################## */
/* Navigation */
/* ################## */


nav{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    transition: .5s ease-in;
    background: var(--light);
    /* background-color: red; */
}

nav.active{
    box-shadow: 0 5px 7px 0 rgba(0,0,0,.2);

}
.logo{
    font-size: 1rem;
    color: var(--text);
    font-weight: 700;
}

.logo span{
    color: var(--acent);

}

.navigation{
    display: flex;
    /* column-gap: 0rem; */
    justify-content: space-between;
   width: 30%;
}
.navigation li a{
    font-size: 1rem;
    font-weight:550;
    color: var(--text);
}

.navigation li a:hover,
.navigation li a.active{
    color: var(--acent);
}

.navigation-icones{
    font-size: 1.3rem;
    z-index: 1000;
}
.navigation-icones .fa:hover{
cursor: pointer;
color: var(--acent);
}
#burger-menu{
    display: none;
}
.search-container{
    position: absolute;
    top: 110%;
    right: -100%;
    transition: .2s ease-in-out;
}

.search-container input{
    /* position: absolute; */
    padding: 12px;
    border-radius: 5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}
.search-container.active{
    right: 1rem;
}

.cart-container{
    position: absolute;
    top: 110%;
    right: -110%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
    background: var(--light);
    padding: 20px;
    border-radius: 5rem;
    box-shadow: var(--box-shadow);
    transition: .2s ease-in-out;
}

.cart-container .cart-card{
    display: flex;
    align-items: center;
    column-gap: 1.7rem;
}
.cart-card img{
    width: 100px;
}
.cart-card h3{
    font-size: 1rem;

}
.cart-card .fa{
    font-size: 1.7rem;
    cursor: pointer;
}
.cart-card .fa{
    color: var(--acent);
}
.cart-container h2{
font-size: 1.2rem;
}
.cart-container.active{
    right: 1rem;
}
.user-container{
    position: absolute;
    right: -700px;
    top: 110%;
    box-shadow: var(--box-shadow);
    padding: 20px;
    background: var(--light);
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: .5rem;
    transition: .2s ease-in-out;
}

.user-container h2{
    font-size: 1rem;
}

.user-container input{
    width: 100px;
    height: 30px;
    padding: 0.2rem;
    border-bottom: 1px solid var(--acent);
}
.user-container p{
    font-size: 13px;
}

.user-container .btn-user{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--acent);
    color: var(--light);
    font-weight: 500;
    border-radius: .5rem;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.user-container .btn-user:hover{
    background: var(--accent2);
}
.user-container p a{
    color: var(--acent);
    text-decoration: underline;
}
.user-container p a:hover{
    color: var(--accent2 );
}
.user-container.active{
    right: 1rem;
}

/* ################## */
/* Home */
/* ################## */

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--light);
}
.home-content span{
    font-weight: 600;
    text-transform: uppercase;
}

.home-content h1{
    font-size: clamp(30px, 5vw, 60px);
    margin-bottom: 1rem;
}

/* ################## */
/* slider */
/* ################## */
 
.slider{
    height: 320px;
  min-width:100%;
    position: relative;
    margin-top: 30px;
    /* padding: 15px 15px; */
    box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.582);
}
.slider_nav{
    width: 100%;
    top: 50%;
    position: absolute;
    display: flex;
    left: 1%;
    z-index: 20;
}

 button:nth-child(2){
    position: absolute;
left: 96%; 
 } 

 .slider_content{
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1.519rem;
    align-items: center;
    /* overflow: hidden; */
    transition: 3s ease;
    scroll-behavior: smooth;
    /* background-color: rgba(255, 0, 0, 0.562); */
}
.slider_content_item{
     position: relative;
    height: 110%;
    min-width:32%;
    transition: 2s ease;
    background-color: rgba(55, 255, 0, 0.616);
    
} 
.slider_content_item::before{
    content: "";
    position: absolute;
    min-height: 100%;
    width: 100%;
    background-color: rgba(34, 26, 26, 0.363);
    bottom: 100%; 
transition: .2s ease;
}
.slider_content_item:hover::before{
bottom: 0;    cursor: pointer;
}
.slider_content_item:hover .btn{
    bottom: 50%;
}
.slider_content_item .btn{
    text-align: center;
    display: flex; 
    position: absolute;
    /* top: 40%; */
    bottom: 100%;
    transform: translateX( -50%);
left: 50%;
width: 65%;
transition: .2s ease;
border-radius: 0 100px 0px 100px;
display: flex;justify-content: center;
align-items: center;
}
.slider_content_item img{
    height: 100%;
   width: 100%;
}

i{
    color: rgba(26, 21, 21, 0.801);
    font-size: 2rem;
    cursor: pointer;
} 

/* ################## */
/* products */
/* ################## */
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(244px, 1fr));
gap: 1rem;
margin-top: 3rem;
/* flex-wrap: wrap; */
}
.products-box{
    position: relative;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 70px 0px 0 0;
    
}
.products-box:hover img{
    transition: .5s ease-in-out;
}
.products-box img{
    
    border-radius: 50px 50px 0 0;
}
.products-box h2{
    font-size: 1.2rem;
    font-weight: 600;

}
.products-box-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.products-box .stars .fa{
    color: rgb(255,170,0);
}
.products-container .fa-cart-plus{
    position: absolute;
    bottom: 0%;
    right: 0;
    padding: 10px;
    font-size: 1.6rem;
    background: var(--acent);
    color: var(--light);
    cursor: pointer;
    border-radius: 1rem 0 0 0;
}
.products-container .fa-cart-plus:hover{
    background: var(--accent2);
}

.products-container .products-box:hover img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: .5s ease-in-out;
}


/* ################## */
/* Les avis */
/* ################## */

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr) );
gap: 1rem;
margin-top: 2rem;

/* background-color: red; */

}
.reviews-box{
    box-shadow: var(--box-shadow);
border-bottom: 3px solid var(--accent2);
padding: 2rem;
text-align: center;
}
.reviews-box img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-box .stars{
    color: rgb(255,170,0);
    margin-top: 0.5rem;
}
.reviews-box h2{
    font-size: 1rem;

}

.reviews-box p{
    margin: 2rem 0;
}
/* ################## */
/* footer */
/* ################## */
footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto) );
    gap: 1.5rem;
    color: var(--light);
    background: var(--text);
    padding: 50px 20px;
}
.footer .social{
    margin-top: 0.5rem;
    display: flex;
    column-gap: .5rem;
}

.footer .social .fa{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--acent);
    transition: background .2s ease-in-out;
    border-radius: 50%;
    cursor: pointer;
}

footer .social .fa:hover{
    background: yellow;
    color: red;
    /* background: var(--accent2); */
    /* cursor: pointer; */
}

footer h2 {
    margin-bottom: 1rem;
    font-weight: 600;
}

footer a{
    color: var(--acent);
}

footer a:hover{
color: var(--accent2);
}
footer img{
    width: 50px;
}

.copy{
    padding: 2rem 0;
    text-align: center;
    font-size: 13px;
    background: var(--light);
}
/* ################## */
/* breakpoints */
/* ################## */

@media screen and (max-width: 1080px) {
    nav{
      padding: 18px 60px;  
    }
    .section-heading{
        padding: 50px 60px;
    }
}

@media screen and (max-width: 991px) {
    nav{
      padding: 18px 4%;  
    }
    .section-heading{
        padding: 50px 4%;
    }
}

@media screen and (max-width: 780px) {
nav{
    padding: 12px 4%;

}
#burger-menu{
    display: block;
}
.navigation{
    position: absolute;
    top: -700%;
    left: 0;
    flex-direction: column;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
    width: 100%;
    padding: 0px 1rem;
    transition: .5s ease-in-out;
    z-index: 800;
background: var(--light);}
}
.navigation.active{
    top: 100%;
}
.navigation a{
    display: block;
    margin: 1rem 0;
}
.navigation-icones{
    display: flex;
    justify-content: space-between;
    width: 120px;
    /* column-gap: 1rem; */
} 

@media screen and (max-width: 380) {
.cart-card img{
    width: 70px;
}
}